Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VDD
power budget:	1000.00 [mW]
supply voltage:	1.50 [V]
target ir-drop:	150.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 50.39/(167.600 173.565) 49.11/(192.418 331.030) 16/32  0.00/0.00

C. Report Pad Current Results
Virtual Pad at (0.000 69.360) Supplies   29.84 mA Current (4.47%)
Virtual Pad at (0.000 135.566) Supplies   40.43 mA Current (6.06%)
Virtual Pad at (0.000 201.772) Supplies   39.52 mA Current (5.93%)
Virtual Pad at (0.000 267.978) Supplies   45.59 mA Current (6.84%)
Virtual Pad at (66.242 331.030) Supplies   45.19 mA Current (6.78%)
Virtual Pad at (129.330 331.030) Supplies   42.63 mA Current (6.39%)
Virtual Pad at (192.418 331.030) Supplies   49.11 mA Current (7.36%)
Virtual Pad at (255.506 331.030) Supplies   34.93 mA Current (5.24%)
Virtual Pad at (315.440 69.360) Supplies   45.51 mA Current (6.82%)
Virtual Pad at (315.440 135.566) Supplies   45.10 mA Current (6.76%)
Virtual Pad at (315.440 201.772) Supplies   46.39 mA Current (6.96%)
Virtual Pad at (315.440 267.978) Supplies   43.38 mA Current (6.50%)
Virtual Pad at (66.242 0.000) Supplies   36.59 mA Current (5.49%)
Virtual Pad at (129.330 0.000) Supplies   39.80 mA Current (5.97%)
Virtual Pad at (192.418 0.000) Supplies   48.19 mA Current (7.23%)
Virtual Pad at (255.506 0.000) Supplies   34.69 mA Current (5.20%)

