Virtual Pad at (192.410 331.030) layer METAL8 Supplies   49.11 mA Current (7.36%)
Virtual Pad at (192.410 0.000) layer METAL8 Supplies   48.19 mA Current (7.23%)
Virtual Pad at (315.440 201.770) layer METAL7 Supplies   46.39 mA Current (6.96%)
Virtual Pad at (0.000 267.970) layer METAL7 Supplies   45.59 mA Current (6.84%)
Virtual Pad at (315.440 69.360) layer METAL7 Supplies   45.51 mA Current (6.82%)
Virtual Pad at (66.240 331.030) layer METAL8 Supplies   45.19 mA Current (6.78%)
Virtual Pad at (315.440 135.560) layer METAL7 Supplies   45.10 mA Current (6.76%)
Virtual Pad at (315.440 267.970) layer METAL7 Supplies   43.38 mA Current (6.50%)
Virtual Pad at (129.330 331.030) layer METAL8 Supplies   42.63 mA Current (6.39%)
Virtual Pad at (0.000 135.560) layer METAL7 Supplies   40.43 mA Current (6.06%)
Virtual Pad at (129.330 0.000) layer METAL8 Supplies   39.80 mA Current (5.97%)
Virtual Pad at (0.000 201.770) layer METAL7 Supplies   39.52 mA Current (5.93%)
Virtual Pad at (66.240 0.000) layer METAL8 Supplies   36.59 mA Current (5.49%)
Virtual Pad at (255.500 331.030) layer METAL8 Supplies   34.93 mA Current (5.24%)
Virtual Pad at (255.500 0.000) layer METAL8 Supplies   34.69 mA Current (5.20%)
Virtual Pad at (0.000 69.360) layer METAL7 Supplies   29.84 mA Current (4.47%)
