Virtual Pad at (186.110 0.000) layer METAL8 Supplies   58.36 mA Current (8.75%)
Virtual Pad at (123.020 331.030) layer METAL8 Supplies   57.18 mA Current (8.58%)
Virtual Pad at (186.110 331.030) layer METAL8 Supplies   55.56 mA Current (8.33%)
Virtual Pad at (59.930 331.030) layer METAL8 Supplies   49.92 mA Current (7.49%)
Virtual Pad at (123.020 0.000) layer METAL8 Supplies   45.85 mA Current (6.88%)
Virtual Pad at (249.190 0.000) layer METAL8 Supplies   44.03 mA Current (6.61%)
Virtual Pad at (249.190 331.030) layer METAL8 Supplies   43.90 mA Current (6.59%)
Virtual Pad at (315.440 129.250) layer METAL7 Supplies   43.59 mA Current (6.54%)
Virtual Pad at (315.440 195.460) layer METAL7 Supplies   43.03 mA Current (6.45%)
Virtual Pad at (315.440 261.670) layer METAL7 Supplies   41.75 mA Current (6.26%)
Virtual Pad at (315.440 63.050) layer METAL7 Supplies   41.45 mA Current (6.22%)
Virtual Pad at (0.000 261.670) layer METAL7 Supplies   35.20 mA Current (5.28%)
Virtual Pad at (0.000 195.460) layer METAL7 Supplies   32.34 mA Current (4.85%)
Virtual Pad at (0.000 129.250) layer METAL7 Supplies   30.62 mA Current (4.59%)
Virtual Pad at (59.930 0.000) layer METAL8 Supplies   24.29 mA Current (3.64%)
Virtual Pad at (0.000 63.050) layer METAL7 Supplies   19.59 mA Current (2.94%)
